{
  "name": "rgcingenieria",
  "version": "1.0.0",
  "description": "manejo proyectos RGC",
  "main": "index.js",
  "engines": {
    "node": "16.2.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Segovia",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.18.0",
    "@aws-sdk/s3-presigned-post": "^3.18.0",
    "@hapi/boom": "^9.1.2",
    "@hapi/hapi": "^20.1.2",
    "blipp": "^4.0.2",
    "dotenv": "^8.2.0",
    "hapi-mongodb": "^9.0.2",
    "joi": "^17.4.0",
    "laabr": "^6.1.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
